{
    "format_version": 1,
    "header": {
        "description": "§cĐây là Resource Pack độc quyền dành riêng cho máy chủ §lNhẫn Giả Song Chiến",
        "name": "§l§6Gói Hình Ảnh",
        "uuid": "24649f96-37cf-4815-be51-de0fab8a7cc9",
        "version": [1, 0, 0],
        "min_engine_version": [1, 13, 0]
    },
    "modules": [
        {
            "description": "§cĐây là Resource Pack độc quyền dành riêng cho máy chủ §lNhẫn Giả Song Chiến",
            "type": "resources",
            "uuid": "7690ae35-4a2f-4281-b97c-2466109ecb10",
            "version": [1, 0, 0]
        }
    ],
	"subpacks":  [
        {
            "folder_name":  "alexold",
			"memory_tier": 0,
            "name":  "Old Alex"
        },
		{
            "folder_name":  "steveold",
			"memory_tier": 0,
            "name":  "Old Steve"
        },
		{
            "folder_name":  "alexnew",
			"memory_tier": 0,
            "name":  "New Alex"
        },
		{
            "folder_name":  "stevenew",
			"memory_tier": 0,
            "name":  "New Steve"
        }
    ]
}