#Properties Config file
#Wed May 12 21:17:55 AKDT 2021
language=eng
motd=PocketMine-MP Server
server-port=19132
white-list=0
announce-player-achievements=on
spawn-protection=16
max-players=15
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=Konoha
level-seed=
level-type=DEFAULT
enable-query=on
enable-rcon=off
rcon.password=09122001
auto-save=on
view-distance=8
xbox-auth=off
